APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PI_STANDARDS_TREE=x
API_SUBTYPE=saas
API_DOMAIN=d3in-admin.taihuoniao.com
API_VERSION=v1
API_NAME=SaasAPI
API_STRICT=false
API_DEBUG=true

JWT_SECRET=oTiumG5xPZRjJM2N5NUKcDDlq7LhYe4R

QINIU_UPLOAD_URL=http://up-z1.qiniu.com
QINIU_CALL_BACK_URL=https://d3in-admin.taihuoniao.com/asset/callback

ALIPAY_NOTIFY_URL=https://d3in-admin.taihuoniao.com/pay/aliPayNotify
ALIPAY_RETURN_URL=http://d3ingo.taihuoniao.com/alipay/callback
ALIPAY_TRANSPORT=https

Z_CALL_BACK_URL=http://d3ingo.taihuoniao.com/jdpay/callback
JD_CALL_BACK_URL=https://d3in-admin.taihuoniao.com/jdCallbackUrl
JD_NOTIFY_URL=https://d3in-admin.taihuoniao.com/pay/jdPayNotify

WXPAY_Notify_URL=https://d3in-admin.taihuoniao.com/pay/wxPayNotify
